server {
    listen 80;
    server_name developer.nexusguard-43.com;
    access_log /var/log/nginx/developer.log;
    location / {
        proxy_pass http://172.17.0.1:31080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
    }
    location /nxgapp/ {
        rewrite  ^/nxgapp/(.*)$  /$1  break;
        proxy_pass http://172.17.0.1:32080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
    }
    location /resources/ {
        proxy_pass http://172.17.0.1:37080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
    }
}

server {
    listen 80;
    server_name api.nexusguard-43.com;
    access_log /var/log/nginx/nexusguard-api.log;
    location / {
        proxy_pass http://172.17.0.1:35080;
    }
    location /oauth/ {
        proxy_pass http://172.17.0.1:36080;
    }
}

server {
    listen 80;
    server_name app-store.nexusguard.net;
    location / {
        proxy_pass http://172.17.0.1:33080;
    }
}

server {
    listen 80;
    server_name api-scope.nexusguard.net;
    location / {
        proxy_pass http://172.17.0.1:34080;
    }
}
server {
    listen 80;
    server_name developer.nexusguard.net;
    location / {
        proxy_pass http://172.17.0.1:32080;
    }
}