input {
    tcp{
        port => 4567
        codec => json_lines
    }
}
output {
    elasticsearch { 
        action => "index"
        hosts => ["172.17.0.1:9200"]
        index => "%{[project-name]}"
    }
    stdout { 
        codec => rubydebug 
    }
}
